<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuliner</title>
    <link rel="shortcut icon" href="./img/sushi.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/c2a8ed99bd.js"></script>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="wrap">
          <div class="left">
            <ul>
              <li>
                <p>
                  <i class="far fa-map"></i>&nbsp;Jl. Little Kyoto SA, 01 64521
                </p>
              </li>
              <li>
                <p>
                  <i class="fas fa-phone-square-alt"></i>&nbsp; 023 5608 4669
                </p>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="" target="_blank"
                  ><i class="fab fa-pinterest-square"></i
                ></a>
                <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="" target="_blank"><i class="far fa-envelope"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="dark_bg">
          <nav>
            <div class="wrap">
              <div class="logo">
                <a href="">
                  <img src="./img/logo.png" alt="" />
                </a>
              </div>
              <div class="menu">
                <ul>
                  <li><a href="">OUR STORY</a></li>
                  <li><a href="">SPECIAL DISHES</a></li>
                  <li><a href="">DISHES</a></li>
                  <li><a href="">SERVICE</a></li>
                </ul>
                <div class="reserve">
                  <button>RESERVATION</button>
                </div>
              </div>
            </div>
          </nav>
          <div class="ban_space">
            <div class="wrap">
              <div class="cont">
                <h1 class="font_pacifico wow fadeInDown">
                  Premium food at affordable price.
                </h1>
                <p class="wow fadeInUp">
                  A truly unique Danish food experience, you can get at lunch
                  time in Kyoto
                </p>
                <ul>
                  <li class="wow fadeInLeft"><a href="">learn more</a></li>
                  <li class="wow fadeInRight"><a href="">get the app</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
